# telegram-bot

./: pom.xml
bot/: pom.xml
bot/src/main/java/com/github/amobit/bot/: ProjectTelegrambotApplication.java
bot/src/main/java/com/github/amobit/bot/bot/: SearchNewBookTelegrambot.java
bot/src/main/java/com/github/amobit/bot/command/: Command.java  CommandContainer.java  CommandName.java  FindAuthorCommand.java  FindGenreCommand.java  FindIdCommand.java  FindTitleCommand.java  HelpCommand.java  NoCommand.java  StartCommand.java  StopCommand.java  TopCommand.java  UnknownCommand.java
bot/src/main/java/com/github/amobit/bot/command/genge/: BusinessBookCommand.java  ChildrenBookCommand.java  ClassicBookCommand.java  DetectiveBookCommand.java  FantasticBookCommand.java  FantasyBookCommand.java  ForeignBookCommand.java  RussianBookCommand.java  ScientificBookCommand.java
bot/src/main/java/com/github/amobit/bot/config/: AppConfig.java
bot/src/main/java/com/github/amobit/bot/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java
db/: pom.xml
db/src/main/java/com/github/amobit/db/: Book.java  BookDao.java  BookDaoImpl.java  BookMapper.java  BookService.java  BookServiceImpl.java  ConnectionSettings.java  DatabaseConfig.java
db/src/main/java/com/github/amobit/db/dao/: BookDao.java  BookDaoImpl.java
db/src/main/java/com/github/amobit/db/model/: Book.java
db/src/main/java/com/github/amobit/db/service/: BookMapper.java  BookService.java  BookServiceImpl.java
db/src/main/java/com/github/amobit/db/settings/: ConfigConstants.java  ConnectionSettings.java  DatabaseConfig.java
parser/: pom.xml
parser/src/main/java/com/github/amobit/parser/: ParserApplication.java
parser/src/main/java/com/github/amobit/parser/api/: BookController.java
parser/src/main/java/com/github/amobit/parser/entity/: Book.java
parser/src/main/java/com/github/amobit/parser/job/: ParserBook.java
parser/src/main/java/com/github/amobit/parser/repository/: BookRepository.java
(+3 files in other folders)
